<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="pane" layoutX="0.0" layoutY="0.0" prefHeight="360.0" prefWidth="563.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaPlayer.FXMLDocumentController">
  <bottom>
    <VBox fx:id="box" alignment="CENTER" prefHeight="40.0" prefWidth="-1.0">
      <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="521.0">
          <children>
            <Button fx:id="OpenFile" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
            <Button fx:id="PlayButton" mnemonicParsing="false" onAction="#PlayVideo" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
            <Button fx:id="PauseButton" mnemonicParsing="false" onAction="#PauseVideo" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
            <Button fx:id="StopButton" mnemonicParsing="false" onAction="#StopVideo" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#SlowerVideo" text="&lt;&lt;&lt;" />
            <Button mnemonicParsing="false" onAction="#SlowtVideo" text="&lt;&lt;" />
            <Button mnemonicParsing="false" onAction="#FastVideo" text="&gt;&gt;" />
            <Button mnemonicParsing="false" onAction="#FasterVideo" text="&gt;&gt;&gt;" />
            <Button mnemonicParsing="false" onAction="#ExitVideo" prefHeight="40.0" prefWidth="40.0" text="Exit">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Slider fx:id="slider">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Slider>
          </children>
        </HBox>
      </children>
    </VBox>
  </bottom>
  <center>
    <StackPane prefHeight="320.0" prefWidth="567.0">
         <children>
            <MediaView fx:id="mediaView" fitHeight="150.0" fitWidth="200.0" />
            <Slider fx:id="seeSlider" StackPane.alignment="BOTTOM_CENTER" />
         </children>
    </StackPane>
  </center>
</BorderPane>
